<script> 
let a = 1; // первое число 
let b = 1; // второе число 
let c = a + b; // сумма двух чисел 
let chet = c; // счетчик четных чисел 
while(c <= 4000000) // пока числа меньше 4 млн 
{ 
a = b; // первому числу присваивается второе 
b = c // второму числу присваивается сумма двух чисел 
c = a + b; // снова сумма двух чисел 

if (c % 2 == 0 && c <= 4000000) // если число делится без остатка и оно меньше 4 млн 
{ 
chet += c; // сумма четных числе увеличивается 
} 
} 
console.log("Сумма четных чисел: ", chet); // вывод суммы четных чисел 


</script>